<!DOCTYPE html>
<html>
    <head>
        <title>Brands available</title>
    </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
       .brands-available{
           background-image: url(/image/Blue-back.png);
           background-size: 100%;
           width: 100%;
           display: block;
           height: auto;
       }
       .brands-list ul li{
           display: inline;
       }
       .brands-available .brands-list ul li a  img{
            width: 110px;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            filter: invert(100%);
       }
       @media screen and (max-width: 600px) {
           .brands-available{
               position: absolute;
               padding: 10px;
           }
           .brands-available .brands-list ul li{
               display: block;
               list-style: none;
               position: relative;
           }
           .brands-available .brands-list ul li a  img{
               width: 100%;
               padding: 12px;
               overflow: hidden;
           }
       }
       @media screen and (max-width: 992px) {
           .brands-available{
               position: absolute;
               padding: 10px;
           }
           .brands-available .brands-list ul li{
               display: inlines;
               list-style: none;
               position: relative;
           }
           .brands-available .brands-list ul li a  img{
               width: 45%;
               padding: 30px;
               overflow: hidden;
           }
    </style>
    <body>
        <div class="brands-available">
            <div class="container">
                <div class="brands-list">
                    <ul>
                        <li><a href="#"><img src="/image/adidas.png" alt="Adidas"></a></li>
                        <li><a href="#"><img src="/image/puma.png" alt="Puma"></a></li>
                        <li><a href="#"><img src="/image/nike.png" alt="Nike"></a></li>
                       <li><a href="#"><img src="/image/air jordan.png" alt="Air Jordan"></a></li>
                        <li><a href="#"><img src="/image/jimmy choo.png" alt="Jimmy Choo"></a></li>
                        <li><a href="#"><img src="/image/timberland.png" alt="Timberland"></a></li>
                        <li><a href="#"><img src="/image/converse.png" alt="Converse"></a></li>
                    </ul>
                </div> 
            </div> 
        </div>
    </body>
</html>